
OG/crackme:     format de fichier elf32-i386


Déassemblage de la section .interp :

08048114 <.interp>:
 8048114:	2f                   	das    
 8048115:	6c                   	insb   (%dx),%es:(%edi)
 8048116:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804811d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048124:	2e 32 00             	xor    %cs:(%eax),%al

Déassemblage de la section .note.ABI-tag :

08048128 <.note.ABI-tag>:
 8048128:	04 00                	add    $0x0,%al
 804812a:	00 00                	add    %al,(%eax)
 804812c:	10 00                	adc    %al,(%eax)
 804812e:	00 00                	add    %al,(%eax)
 8048130:	01 00                	add    %eax,(%eax)
 8048132:	00 00                	add    %al,(%eax)
 8048134:	47                   	inc    %edi
 8048135:	4e                   	dec    %esi
 8048136:	55                   	push   %ebp
 8048137:	00 00                	add    %al,(%eax)
 8048139:	00 00                	add    %al,(%eax)
 804813b:	00 02                	add    %al,(%edx)
 804813d:	00 00                	add    %al,(%eax)
 804813f:	00 04 00             	add    %al,(%eax,%eax,1)
 8048142:	00 00                	add    %al,(%eax)
 8048144:	01 00                	add    %eax,(%eax)
	...

Déassemblage de la section .hash :

08048148 <.hash>:
 8048148:	03 00                	add    (%eax),%eax
 804814a:	00 00                	add    %al,(%eax)
 804814c:	07                   	pop    %es
 804814d:	00 00                	add    %al,(%eax)
 804814f:	00 06                	add    %al,(%esi)
 8048151:	00 00                	add    %al,(%eax)
 8048153:	00 03                	add    %al,(%ebx)
 8048155:	00 00                	add    %al,(%eax)
 8048157:	00 04 00             	add    %al,(%eax,%eax,1)
	...
 8048166:	00 00                	add    %al,(%eax)
 8048168:	01 00                	add    %eax,(%eax)
 804816a:	00 00                	add    %al,(%eax)
 804816c:	02 00                	add    (%eax),%al
 804816e:	00 00                	add    %al,(%eax)
 8048170:	00 00                	add    %al,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	05                   	.byte 0x5
 8048175:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .dynsym :

08048178 <.dynsym>:
	...
 8048188:	58                   	pop    %eax
 8048189:	00 00                	add    %al,(%eax)
 804818b:	00 00                	add    %al,(%eax)
 804818d:	00 00                	add    %al,(%eax)
 804818f:	00 e7                	add    %ah,%bh
 8048191:	00 00                	add    %al,(%eax)
 8048193:	00 12                	add    %dl,(%edx)
 8048195:	00 00                	add    %al,(%eax)
 8048197:	00 42 00             	add    %al,0x0(%edx)
 804819a:	00 00                	add    %al,(%eax)
 804819c:	00 00                	add    %al,(%eax)
 804819e:	00 00                	add    %al,(%eax)
 80481a0:	39 00                	cmp    %eax,(%eax)
 80481a2:	00 00                	add    %al,(%eax)
 80481a4:	12 00                	adc    (%eax),%al
 80481a6:	00 00                	add    %al,(%eax)
 80481a8:	0f 00 00             	sldt   (%eax)
 80481ab:	00 00                	add    %al,(%eax)
 80481ad:	00 00                	add    %al,(%eax)
 80481af:	00 6e 00             	add    %ch,0x0(%esi)
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	12 00                	adc    (%eax),%al
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	49                   	dec    %ecx
 80481b9:	00 00                	add    %al,(%eax)
 80481bb:	00 94 87 04 08 04 00 	add    %dl,0x40804(%edi,%eax,4)
 80481c2:	00 00                	add    %al,(%eax)
 80481c4:	11 00                	adc    %eax,(%eax)
 80481c6:	0e                   	push   %cs
 80481c7:	00 15 00 00 00 00    	add    %dl,0x0
 80481cd:	00 00                	add    %al,(%eax)
 80481cf:	00 00                	add    %al,(%eax)
 80481d1:	00 00                	add    %al,(%eax)
 80481d3:	00 20                	add    %ah,(%eax)
 80481d5:	00 00                	add    %al,(%eax)
 80481d7:	00 29                	add    %ch,(%ecx)
	...
 80481e1:	00 00                	add    %al,(%eax)
 80481e3:	00 20                	add    %ah,(%eax)
 80481e5:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .dynstr :

080481e8 <.dynstr>:
 80481e8:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 80481ec:	63 72 79             	arpl   %si,0x79(%edx)
 80481ef:	70 74                	jo     8048265 <_init-0x6f>
 80481f1:	2e 73 6f             	jae,pn 8048263 <_init-0x71>
 80481f4:	2e 31 00             	xor    %eax,%cs:(%eax)
 80481f7:	63 72 79             	arpl   %si,0x79(%edx)
 80481fa:	70 74                	jo     8048270 <_init-0x64>
 80481fc:	00 5f 4a             	add    %bl,0x4a(%edi)
 80481ff:	76 5f                	jbe    8048260 <_init-0x74>
 8048201:	52                   	push   %edx
 8048202:	65 67 69 73 74 65 72 	imul   $0x6c437265,%gs:0x74(%bp,%di),%esi
 8048209:	43 6c 
 804820b:	61                   	popa   
 804820c:	73 73                	jae    8048281 <_init-0x53>
 804820e:	65 73 00             	gs jae 8048211 <_init-0xc3>
 8048211:	5f                   	pop    %edi
 8048212:	5f                   	pop    %edi
 8048213:	67 6d                	insl   (%dx),%es:(%di)
 8048215:	6f                   	outsl  %ds:(%esi),(%dx)
 8048216:	6e                   	outsb  %ds:(%esi),(%dx)
 8048217:	5f                   	pop    %edi
 8048218:	73 74                	jae    804828e <_init-0x46>
 804821a:	61                   	popa   
 804821b:	72 74                	jb     8048291 <_init-0x43>
 804821d:	5f                   	pop    %edi
 804821e:	5f                   	pop    %edi
 804821f:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048223:	63 2e                	arpl   %bp,(%esi)
 8048225:	73 6f                	jae    8048296 <_init-0x3e>
 8048227:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%eax)
 804822c:	69 6e 74 66 00 5f 49 	imul   $0x495f0066,0x74(%esi),%ebp
 8048233:	4f                   	dec    %edi
 8048234:	5f                   	pop    %edi
 8048235:	73 74                	jae    80482ab <_init-0x29>
 8048237:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 804823e:	64 
 804823f:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048242:	6c                   	insb   (%dx),%es:(%edi)
 8048243:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 804824a:	72 74                	jb     80482c0 <_init-0x14>
 804824c:	5f                   	pop    %edi
 804824d:	6d                   	insl   (%dx),%es:(%edi)
 804824e:	61                   	popa   
 804824f:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 8048256:	43                   	inc    %ebx
 8048257:	5f                   	pop    %edi
 8048258:	32 2e                	xor    (%esi),%ch
 804825a:	30 00                	xor    %al,(%eax)

Déassemblage de la section .gnu.version :

0804825c <.gnu.version>:
 804825c:	00 00                	add    %al,(%eax)
 804825e:	02 00                	add    (%eax),%al
 8048260:	02 00                	add    (%eax),%al
 8048262:	03 00                	add    (%eax),%eax
 8048264:	01 00                	add    %eax,(%eax)
 8048266:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .gnu.version_r :

0804826c <.gnu.version_r>:
 804826c:	01 00                	add    %eax,(%eax)
 804826e:	01 00                	add    %eax,(%eax)
 8048270:	01 00                	add    %eax,(%eax)
 8048272:	00 00                	add    %al,(%eax)
 8048274:	10 00                	adc    %al,(%eax)
 8048276:	00 00                	add    %al,(%eax)
 8048278:	20 00                	and    %al,(%eax)
 804827a:	00 00                	add    %al,(%eax)
 804827c:	10 69 69             	adc    %ch,0x69(%ecx)
 804827f:	0d 00 00 03 00       	or     $0x30000,%eax
 8048284:	6a 00                	push   $0x0
 8048286:	00 00                	add    %al,(%eax)
 8048288:	00 00                	add    %al,(%eax)
 804828a:	00 00                	add    %al,(%eax)
 804828c:	01 00                	add    %eax,(%eax)
 804828e:	01 00                	add    %eax,(%eax)
 8048290:	38 00                	cmp    %al,(%eax)
 8048292:	00 00                	add    %al,(%eax)
 8048294:	10 00                	adc    %al,(%eax)
 8048296:	00 00                	add    %al,(%eax)
 8048298:	00 00                	add    %al,(%eax)
 804829a:	00 00                	add    %al,(%eax)
 804829c:	10 69 69             	adc    %ch,0x69(%ecx)
 804829f:	0d 00 00 02 00       	or     $0x20000,%eax
 80482a4:	6a 00                	push   $0x0
 80482a6:	00 00                	add    %al,(%eax)
 80482a8:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .rel.dyn :

080482ac <.rel.dyn>:
 80482ac:	c0 98 04 08 06 06 00 	rcrb   $0x0,0x6060804(%eax)
	...

Déassemblage de la section .rel.plt :

080482b4 <.rel.plt>:
 80482b4:	d0 98 04 08 07 01    	rcrb   0x1070804(%eax)
 80482ba:	00 00                	add    %al,(%eax)
 80482bc:	d4 98                	aam    $0x98
 80482be:	04 08                	add    $0x8,%al
 80482c0:	07                   	pop    %es
 80482c1:	02 00                	add    (%eax),%al
 80482c3:	00 d8                	add    %bl,%al
 80482c5:	98                   	cwtl   
 80482c6:	04 08                	add    $0x8,%al
 80482c8:	07                   	pop    %es
 80482c9:	03 00                	add    (%eax),%eax
 80482cb:	00 dc                	add    %bl,%ah
 80482cd:	98                   	cwtl   
 80482ce:	04 08                	add    $0x8,%al
 80482d0:	07                   	pop    %es
 80482d1:	06                   	push   %es
	...

Déassemblage de la section .init :

080482d4 <_init>:
 80482d4:	55                   	push   %ebp
 80482d5:	89 e5                	mov    %esp,%ebp
 80482d7:	83 ec 08             	sub    $0x8,%esp
 80482da:	e8 85 00 00 00       	call   8048364 <call_gmon_start>
 80482df:	e8 dc 00 00 00       	call   80483c0 <frame_dummy>
 80482e4:	e8 57 04 00 00       	call   8048740 <__do_global_ctors_aux>
 80482e9:	c9                   	leave  
 80482ea:	c3                   	ret    

Déassemblage de la section .plt :

080482ec <.plt>:
 80482ec:	ff 35 c8 98 04 08    	pushl  0x80498c8
 80482f2:	ff 25 cc 98 04 08    	jmp    *0x80498cc
 80482f8:	00 00                	add    %al,(%eax)
	...

080482fc <__libc_start_main@plt>:
 80482fc:	ff 25 d0 98 04 08    	jmp    *0x80498d0
 8048302:	68 00 00 00 00       	push   $0x0
 8048307:	e9 e0 ff ff ff       	jmp    80482ec <.plt>

0804830c <printf@plt>:
 804830c:	ff 25 d4 98 04 08    	jmp    *0x80498d4
 8048312:	68 08 00 00 00       	push   $0x8
 8048317:	e9 d0 ff ff ff       	jmp    80482ec <.plt>

0804831c <crypt@plt>:
 804831c:	ff 25 d8 98 04 08    	jmp    *0x80498d8
 8048322:	68 10 00 00 00       	push   $0x10
 8048327:	e9 c0 ff ff ff       	jmp    80482ec <.plt>

0804832c <__gmon_start__@plt>:
 804832c:	ff 25 dc 98 04 08    	jmp    *0x80498dc
 8048332:	68 18 00 00 00       	push   $0x18
 8048337:	e9 b0 ff ff ff       	jmp    80482ec <.plt>

Déassemblage de la section .text :

08048340 <_start>:
 8048340:	31 ed                	xor    %ebp,%ebp
 8048342:	5e                   	pop    %esi
 8048343:	89 e1                	mov    %esp,%ecx
 8048345:	83 e4 f0             	and    $0xfffffff0,%esp
 8048348:	50                   	push   %eax
 8048349:	54                   	push   %esp
 804834a:	52                   	push   %edx
 804834b:	68 90 86 04 08       	push   $0x8048690
 8048350:	68 e0 86 04 08       	push   $0x80486e0
 8048355:	51                   	push   %ecx
 8048356:	56                   	push   %esi
 8048357:	68 7c 85 04 08       	push   $0x804857c
 804835c:	e8 9b ff ff ff       	call   80482fc <__libc_start_main@plt>
 8048361:	f4                   	hlt    
 8048362:	90                   	nop
 8048363:	90                   	nop

08048364 <call_gmon_start>:
 8048364:	55                   	push   %ebp
 8048365:	89 e5                	mov    %esp,%ebp
 8048367:	53                   	push   %ebx
 8048368:	83 ec 04             	sub    $0x4,%esp
 804836b:	e8 00 00 00 00       	call   8048370 <call_gmon_start+0xc>
 8048370:	5b                   	pop    %ebx
 8048371:	81 c3 54 15 00 00    	add    $0x1554,%ebx
 8048377:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 804837d:	85 d2                	test   %edx,%edx
 804837f:	74 05                	je     8048386 <call_gmon_start+0x22>
 8048381:	e8 a6 ff ff ff       	call   804832c <__gmon_start__@plt>
 8048386:	58                   	pop    %eax
 8048387:	5b                   	pop    %ebx
 8048388:	c9                   	leave  
 8048389:	c3                   	ret    
 804838a:	90                   	nop
 804838b:	90                   	nop
 804838c:	90                   	nop
 804838d:	90                   	nop
 804838e:	90                   	nop
 804838f:	90                   	nop

08048390 <__do_global_dtors_aux>:
 8048390:	55                   	push   %ebp
 8048391:	89 e5                	mov    %esp,%ebp
 8048393:	83 ec 08             	sub    $0x8,%esp
 8048396:	80 3d ec 98 04 08 00 	cmpb   $0x0,0x80498ec
 804839d:	74 0c                	je     80483ab <__do_global_dtors_aux+0x1b>
 804839f:	eb 1c                	jmp    80483bd <__do_global_dtors_aux+0x2d>
 80483a1:	83 c0 04             	add    $0x4,%eax
 80483a4:	a3 e8 98 04 08       	mov    %eax,0x80498e8
 80483a9:	ff d2                	call   *%edx
 80483ab:	a1 e8 98 04 08       	mov    0x80498e8,%eax
 80483b0:	8b 10                	mov    (%eax),%edx
 80483b2:	85 d2                	test   %edx,%edx
 80483b4:	75 eb                	jne    80483a1 <__do_global_dtors_aux+0x11>
 80483b6:	c6 05 ec 98 04 08 01 	movb   $0x1,0x80498ec
 80483bd:	c9                   	leave  
 80483be:	c3                   	ret    
 80483bf:	90                   	nop

080483c0 <frame_dummy>:
 80483c0:	55                   	push   %ebp
 80483c1:	89 e5                	mov    %esp,%ebp
 80483c3:	83 ec 08             	sub    $0x8,%esp
 80483c6:	a1 ec 97 04 08       	mov    0x80497ec,%eax
 80483cb:	85 c0                	test   %eax,%eax
 80483cd:	74 12                	je     80483e1 <frame_dummy+0x21>
 80483cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483d4:	85 c0                	test   %eax,%eax
 80483d6:	74 09                	je     80483e1 <frame_dummy+0x21>
 80483d8:	c7 04 24 ec 97 04 08 	movl   $0x80497ec,(%esp)
 80483df:	ff d0                	call   *%eax
 80483e1:	c9                   	leave  
 80483e2:	c3                   	ret    
 80483e3:	90                   	nop

080483e4 <my_streq>:
 80483e4:	55                   	push   %ebp
 80483e5:	89 e5                	mov    %esp,%ebp
 80483e7:	83 ec 08             	sub    $0x8,%esp
 80483ea:	eb 26                	jmp    8048412 <my_streq+0x2e>
 80483ec:	8b 45 08             	mov    0x8(%ebp),%eax
 80483ef:	0f b6 10             	movzbl (%eax),%edx
 80483f2:	8b 45 0c             	mov    0xc(%ebp),%eax
 80483f5:	0f b6 00             	movzbl (%eax),%eax
 80483f8:	38 c2                	cmp    %al,%dl
 80483fa:	0f 95 c2             	setne  %dl
 80483fd:	ff 45 08             	incl   0x8(%ebp)
 8048400:	8d 45 0c             	lea    0xc(%ebp),%eax
 8048403:	ff 00                	incl   (%eax)
 8048405:	84 d2                	test   %dl,%dl
 8048407:	74 09                	je     8048412 <my_streq+0x2e>
 8048409:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
 8048410:	eb 56                	jmp    8048468 <my_streq+0x84>
 8048412:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 8048416:	74 1a                	je     8048432 <my_streq+0x4e>
 8048418:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 804841c:	74 14                	je     8048432 <my_streq+0x4e>
 804841e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048421:	0f b6 00             	movzbl (%eax),%eax
 8048424:	84 c0                	test   %al,%al
 8048426:	74 0a                	je     8048432 <my_streq+0x4e>
 8048428:	8b 45 0c             	mov    0xc(%ebp),%eax
 804842b:	0f b6 00             	movzbl (%eax),%eax
 804842e:	84 c0                	test   %al,%al
 8048430:	75 ba                	jne    80483ec <my_streq+0x8>
 8048432:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 8048436:	75 06                	jne    804843e <my_streq+0x5a>
 8048438:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 804843c:	74 14                	je     8048452 <my_streq+0x6e>
 804843e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048441:	0f b6 00             	movzbl (%eax),%eax
 8048444:	84 c0                	test   %al,%al
 8048446:	75 13                	jne    804845b <my_streq+0x77>
 8048448:	8b 45 0c             	mov    0xc(%ebp),%eax
 804844b:	0f b6 00             	movzbl (%eax),%eax
 804844e:	84 c0                	test   %al,%al
 8048450:	75 09                	jne    804845b <my_streq+0x77>
 8048452:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
 8048459:	eb 07                	jmp    8048462 <my_streq+0x7e>
 804845b:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
 8048462:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048465:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8048468:	8b 45 f8             	mov    -0x8(%ebp),%eax
 804846b:	c9                   	leave  
 804846c:	c3                   	ret    

0804846d <my_strcpy>:
 804846d:	55                   	push   %ebp
 804846e:	89 e5                	mov    %esp,%ebp
 8048470:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048473:	0f b6 10             	movzbl (%eax),%edx
 8048476:	8b 45 08             	mov    0x8(%ebp),%eax
 8048479:	88 10                	mov    %dl,(%eax)
 804847b:	ff 45 08             	incl   0x8(%ebp)
 804847e:	8d 45 0c             	lea    0xc(%ebp),%eax
 8048481:	ff 00                	incl   (%eax)
 8048483:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048486:	0f b6 00             	movzbl (%eax),%eax
 8048489:	84 c0                	test   %al,%al
 804848b:	75 e3                	jne    8048470 <my_strcpy+0x3>
 804848d:	5d                   	pop    %ebp
 804848e:	c3                   	ret    

0804848f <compute_serial>:
 804848f:	55                   	push   %ebp
 8048490:	89 e5                	mov    %esp,%ebp
 8048492:	83 ec 28             	sub    $0x28,%esp
 8048495:	c6 45 e9 24          	movb   $0x24,-0x17(%ebp)
 8048499:	c6 45 ea 31          	movb   $0x31,-0x16(%ebp)
 804849d:	c6 45 eb 24          	movb   $0x24,-0x15(%ebp)
 80484a1:	c6 45 ec 63          	movb   $0x63,-0x14(%ebp)
 80484a5:	c6 45 ed 68          	movb   $0x68,-0x13(%ebp)
 80484a9:	c6 45 ee 69          	movb   $0x69,-0x12(%ebp)
 80484ad:	c6 45 ef 63          	movb   $0x63,-0x11(%ebp)
 80484b1:	c6 45 f0 68          	movb   $0x68,-0x10(%ebp)
 80484b5:	c6 45 f1 65          	movb   $0x65,-0xf(%ebp)
 80484b9:	c6 45 f2 24          	movb   $0x24,-0xe(%ebp)
 80484bd:	c6 45 f3 00          	movb   $0x0,-0xd(%ebp)
 80484c1:	8d 45 e9             	lea    -0x17(%ebp),%eax
 80484c4:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484c8:	8b 45 08             	mov    0x8(%ebp),%eax
 80484cb:	89 04 24             	mov    %eax,(%esp)
 80484ce:	e8 49 fe ff ff       	call   804831c <crypt@plt>
 80484d3:	89 45 fc             	mov    %eax,-0x4(%ebp)
 80484d6:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80484d9:	83 c0 0a             	add    $0xa,%eax
 80484dc:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484e0:	8b 45 0c             	mov    0xc(%ebp),%eax
 80484e3:	89 04 24             	mov    %eax,(%esp)
 80484e6:	e8 82 ff ff ff       	call   804846d <my_strcpy>
 80484eb:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80484f2:	eb 77                	jmp    804856b <compute_serial+0xdc>
 80484f4:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80484f7:	03 45 0c             	add    0xc(%ebp),%eax
 80484fa:	0f b6 00             	movzbl (%eax),%eax
 80484fd:	88 45 fb             	mov    %al,-0x5(%ebp)
 8048500:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048503:	89 c2                	mov    %eax,%edx
 8048505:	03 55 0c             	add    0xc(%ebp),%edx
 8048508:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804850b:	03 45 0c             	add    0xc(%ebp),%eax
 804850e:	40                   	inc    %eax
 804850f:	0f b6 00             	movzbl (%eax),%eax
 8048512:	88 02                	mov    %al,(%edx)
 8048514:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048517:	03 45 0c             	add    0xc(%ebp),%eax
 804851a:	8d 50 01             	lea    0x1(%eax),%edx
 804851d:	0f b6 45 fb          	movzbl -0x5(%ebp),%eax
 8048521:	88 02                	mov    %al,(%edx)
 8048523:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048526:	03 45 0c             	add    0xc(%ebp),%eax
 8048529:	0f b6 00             	movzbl (%eax),%eax
 804852c:	3c 63                	cmp    $0x63,%al
 804852e:	75 09                	jne    8048539 <compute_serial+0xaa>
 8048530:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048533:	03 45 0c             	add    0xc(%ebp),%eax
 8048536:	c6 00 5b             	movb   $0x5b,(%eax)
 8048539:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804853c:	03 45 0c             	add    0xc(%ebp),%eax
 804853f:	0f b6 00             	movzbl (%eax),%eax
 8048542:	3c 68                	cmp    $0x68,%al
 8048544:	75 09                	jne    804854f <compute_serial+0xc0>
 8048546:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048549:	03 45 0c             	add    0xc(%ebp),%eax
 804854c:	c6 00 5d             	movb   $0x5d,(%eax)
 804854f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048552:	03 45 0c             	add    0xc(%ebp),%eax
 8048555:	0f b6 00             	movzbl (%eax),%eax
 8048558:	3c 69                	cmp    $0x69,%al
 804855a:	75 09                	jne    8048565 <compute_serial+0xd6>
 804855c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804855f:	03 45 0c             	add    0xc(%ebp),%eax
 8048562:	c6 00 26             	movb   $0x26,(%eax)
 8048565:	8d 45 f4             	lea    -0xc(%ebp),%eax
 8048568:	83 00 02             	addl   $0x2,(%eax)
 804856b:	83 7d f4 14          	cmpl   $0x14,-0xc(%ebp)
 804856f:	7e 83                	jle    80484f4 <compute_serial+0x65>
 8048571:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048574:	83 c0 16             	add    $0x16,%eax
 8048577:	c6 00 00             	movb   $0x0,(%eax)
 804857a:	c9                   	leave  
 804857b:	c3                   	ret    

0804857c <main>:
 804857c:	55                   	push   %ebp
 804857d:	89 e5                	mov    %esp,%ebp
 804857f:	57                   	push   %edi
 8048580:	56                   	push   %esi
 8048581:	83 ec 50             	sub    $0x50,%esp
 8048584:	83 e4 f0             	and    $0xfffffff0,%esp
 8048587:	b8 00 00 00 00       	mov    $0x0,%eax
 804858c:	83 c0 0f             	add    $0xf,%eax
 804858f:	83 c0 0f             	add    $0xf,%eax
 8048592:	c1 e8 04             	shr    $0x4,%eax
 8048595:	c1 e0 04             	shl    $0x4,%eax
 8048598:	29 c4                	sub    %eax,%esp
 804859a:	8d 7d b9             	lea    -0x47(%ebp),%edi
 804859d:	be 98 87 04 08       	mov    $0x8048798,%esi
 80485a2:	fc                   	cld    
 80485a3:	b9 13 00 00 00       	mov    $0x13,%ecx
 80485a8:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
 80485aa:	83 7d 08 03          	cmpl   $0x3,0x8(%ebp)
 80485ae:	74 21                	je     80485d1 <main+0x55>
 80485b0:	8b 45 0c             	mov    0xc(%ebp),%eax
 80485b3:	8b 00                	mov    (%eax),%eax
 80485b5:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485b9:	c7 04 24 ab 87 04 08 	movl   $0x80487ab,(%esp)
 80485c0:	e8 47 fd ff ff       	call   804830c <printf@plt>
 80485c5:	c7 45 b4 2a 00 00 00 	movl   $0x2a,-0x4c(%ebp)
 80485cc:	e9 b4 00 00 00       	jmp    8048685 <main+0x109>
 80485d1:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80485d8:	eb 0d                	jmp    80485e7 <main+0x6b>
 80485da:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80485dd:	c6 44 05 cc 00       	movb   $0x0,-0x34(%ebp,%eax,1)
 80485e2:	8d 45 f4             	lea    -0xc(%ebp),%eax
 80485e5:	ff 00                	incl   (%eax)
 80485e7:	83 7d f4 27          	cmpl   $0x27,-0xc(%ebp)
 80485eb:	7e ed                	jle    80485da <main+0x5e>
 80485ed:	8b 45 0c             	mov    0xc(%ebp),%eax
 80485f0:	83 c0 04             	add    $0x4,%eax
 80485f3:	8b 10                	mov    (%eax),%edx
 80485f5:	8d 45 cc             	lea    -0x34(%ebp),%eax
 80485f8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485fc:	89 14 24             	mov    %edx,(%esp)
 80485ff:	e8 8b fe ff ff       	call   804848f <compute_serial>
 8048604:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048607:	83 c0 08             	add    $0x8,%eax
 804860a:	8b 10                	mov    (%eax),%edx
 804860c:	8d 45 cc             	lea    -0x34(%ebp),%eax
 804860f:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048613:	89 14 24             	mov    %edx,(%esp)
 8048616:	e8 c9 fd ff ff       	call   80483e4 <my_streq>
 804861b:	85 c0                	test   %eax,%eax
 804861d:	74 47                	je     8048666 <main+0xea>
 804861f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048626:	eb 16                	jmp    804863e <main+0xc2>
 8048628:	8b 55 f4             	mov    -0xc(%ebp),%edx
 804862b:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804862e:	0f b6 44 05 b9       	movzbl -0x47(%ebp,%eax,1),%eax
 8048633:	34 40                	xor    $0x40,%al
 8048635:	88 44 15 b9          	mov    %al,-0x47(%ebp,%edx,1)
 8048639:	8d 45 f4             	lea    -0xc(%ebp),%eax
 804863c:	ff 00                	incl   (%eax)
 804863e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048641:	0f b6 44 05 b9       	movzbl -0x47(%ebp,%eax,1),%eax
 8048646:	84 c0                	test   %al,%al
 8048648:	75 de                	jne    8048628 <main+0xac>
 804864a:	8d 45 b9             	lea    -0x47(%ebp),%eax
 804864d:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048651:	c7 04 24 c2 87 04 08 	movl   $0x80487c2,(%esp)
 8048658:	e8 af fc ff ff       	call   804830c <printf@plt>
 804865d:	c7 45 b4 00 00 00 00 	movl   $0x0,-0x4c(%ebp)
 8048664:	eb 1f                	jmp    8048685 <main+0x109>
 8048666:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048669:	83 c0 04             	add    $0x4,%eax
 804866c:	8b 00                	mov    (%eax),%eax
 804866e:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048672:	c7 04 24 c5 87 04 08 	movl   $0x80487c5,(%esp)
 8048679:	e8 8e fc ff ff       	call   804830c <printf@plt>
 804867e:	c7 45 b4 8b 00 00 00 	movl   $0x8b,-0x4c(%ebp)
 8048685:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 8048688:	8d 65 f8             	lea    -0x8(%ebp),%esp
 804868b:	5e                   	pop    %esi
 804868c:	5f                   	pop    %edi
 804868d:	5d                   	pop    %ebp
 804868e:	c3                   	ret    
 804868f:	90                   	nop

08048690 <__libc_csu_fini>:
 8048690:	55                   	push   %ebp
 8048691:	89 e5                	mov    %esp,%ebp
 8048693:	57                   	push   %edi
 8048694:	56                   	push   %esi
 8048695:	53                   	push   %ebx
 8048696:	e8 98 00 00 00       	call   8048733 <__i686.get_pc_thunk.bx>
 804869b:	81 c3 29 12 00 00    	add    $0x1229,%ebx
 80486a1:	83 ec 0c             	sub    $0xc,%esp
 80486a4:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 80486aa:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 80486b0:	29 f8                	sub    %edi,%eax
 80486b2:	c1 f8 02             	sar    $0x2,%eax
 80486b5:	8d 70 ff             	lea    -0x1(%eax),%esi
 80486b8:	83 fe ff             	cmp    $0xffffffff,%esi
 80486bb:	74 0c                	je     80486c9 <__libc_csu_fini+0x39>
 80486bd:	8d 76 00             	lea    0x0(%esi),%esi
 80486c0:	ff 14 b7             	call   *(%edi,%esi,4)
 80486c3:	4e                   	dec    %esi
 80486c4:	83 fe ff             	cmp    $0xffffffff,%esi
 80486c7:	75 f7                	jne    80486c0 <__libc_csu_fini+0x30>
 80486c9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80486d0:	e8 9f 00 00 00       	call   8048774 <_fini>
 80486d5:	83 c4 0c             	add    $0xc,%esp
 80486d8:	5b                   	pop    %ebx
 80486d9:	5e                   	pop    %esi
 80486da:	5f                   	pop    %edi
 80486db:	5d                   	pop    %ebp
 80486dc:	c3                   	ret    
 80486dd:	8d 76 00             	lea    0x0(%esi),%esi

080486e0 <__libc_csu_init>:
 80486e0:	55                   	push   %ebp
 80486e1:	89 e5                	mov    %esp,%ebp
 80486e3:	57                   	push   %edi
 80486e4:	56                   	push   %esi
 80486e5:	53                   	push   %ebx
 80486e6:	e8 48 00 00 00       	call   8048733 <__i686.get_pc_thunk.bx>
 80486eb:	81 c3 d9 11 00 00    	add    $0x11d9,%ebx
 80486f1:	83 ec 0c             	sub    $0xc,%esp
 80486f4:	e8 db fb ff ff       	call   80482d4 <_init>
 80486f9:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 80486ff:	8d 93 18 ff ff ff    	lea    -0xe8(%ebx),%edx
 8048705:	29 d0                	sub    %edx,%eax
 8048707:	c1 f8 02             	sar    $0x2,%eax
 804870a:	89 45 f0             	mov    %eax,-0x10(%ebp)
 804870d:	74 1c                	je     804872b <__libc_csu_init+0x4b>
 804870f:	31 ff                	xor    %edi,%edi
 8048711:	89 d6                	mov    %edx,%esi
 8048713:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048719:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048720:	47                   	inc    %edi
 8048721:	ff 16                	call   *(%esi)
 8048723:	83 c6 04             	add    $0x4,%esi
 8048726:	39 7d f0             	cmp    %edi,-0x10(%ebp)
 8048729:	75 f5                	jne    8048720 <__libc_csu_init+0x40>
 804872b:	83 c4 0c             	add    $0xc,%esp
 804872e:	5b                   	pop    %ebx
 804872f:	5e                   	pop    %esi
 8048730:	5f                   	pop    %edi
 8048731:	5d                   	pop    %ebp
 8048732:	c3                   	ret    

08048733 <__i686.get_pc_thunk.bx>:
 8048733:	8b 1c 24             	mov    (%esp),%ebx
 8048736:	c3                   	ret    
 8048737:	90                   	nop
 8048738:	90                   	nop
 8048739:	90                   	nop
 804873a:	90                   	nop
 804873b:	90                   	nop
 804873c:	90                   	nop
 804873d:	90                   	nop
 804873e:	90                   	nop
 804873f:	90                   	nop

08048740 <__do_global_ctors_aux>:
 8048740:	55                   	push   %ebp
 8048741:	89 e5                	mov    %esp,%ebp
 8048743:	53                   	push   %ebx
 8048744:	83 ec 04             	sub    $0x4,%esp
 8048747:	a1 dc 97 04 08       	mov    0x80497dc,%eax
 804874c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804874f:	74 1c                	je     804876d <__do_global_ctors_aux+0x2d>
 8048751:	bb dc 97 04 08       	mov    $0x80497dc,%ebx
 8048756:	8d 76 00             	lea    0x0(%esi),%esi
 8048759:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048760:	ff d0                	call   *%eax
 8048762:	8b 43 fc             	mov    -0x4(%ebx),%eax
 8048765:	83 eb 04             	sub    $0x4,%ebx
 8048768:	83 f8 ff             	cmp    $0xffffffff,%eax
 804876b:	75 f3                	jne    8048760 <__do_global_ctors_aux+0x20>
 804876d:	58                   	pop    %eax
 804876e:	5b                   	pop    %ebx
 804876f:	5d                   	pop    %ebp
 8048770:	c3                   	ret    
 8048771:	90                   	nop
 8048772:	90                   	nop
 8048773:	90                   	nop

Déassemblage de la section .fini :

08048774 <_fini>:
 8048774:	55                   	push   %ebp
 8048775:	89 e5                	mov    %esp,%ebp
 8048777:	53                   	push   %ebx
 8048778:	83 ec 04             	sub    $0x4,%esp
 804877b:	e8 00 00 00 00       	call   8048780 <_fini+0xc>
 8048780:	5b                   	pop    %ebx
 8048781:	81 c3 44 11 00 00    	add    $0x1144,%ebx
 8048787:	e8 04 fc ff ff       	call   8048390 <__do_global_dtors_aux>
 804878c:	59                   	pop    %ecx
 804878d:	5b                   	pop    %ebx
 804878e:	c9                   	leave  
 804878f:	c3                   	ret    

Déassemblage de la section .rodata :

08048790 <_fp_hw>:
 8048790:	03 00                	add    (%eax),%eax
	...

08048794 <_IO_stdin_used>:
 8048794:	01 00                	add    %eax,(%eax)
 8048796:	02 00                	add    (%eax),%al

08048798 <C.19.2150>:
 8048798:	13 25 32 29 21 2c    	adc    0x2c212932,%esp
 804879e:	60                   	pusha  
 804879f:	23 2f                	and    (%edi),%ebp
 80487a1:	32 32                	xor    (%edx),%dh
 80487a3:	25 23 34 60 7a       	and    $0x7a603423,%eax
 80487a8:	69 4a 00 55 73 61 67 	imul   $0x67617355,0x0(%edx),%ecx
 80487af:	65 3a 20             	cmp    %gs:(%eax),%ah
 80487b2:	25 73 20 6e 61       	and    $0x616e2073,%eax
 80487b7:	6d                   	insl   (%dx),%es:(%edi)
 80487b8:	65 20 73 65          	and    %dh,%gs:0x65(%ebx)
 80487bc:	72 69                	jb     8048827 <__FRAME_END__+0x4f>
 80487be:	61                   	popa   
 80487bf:	6c                   	insb   (%dx),%es:(%edi)
 80487c0:	0a 00                	or     (%eax),%al
 80487c2:	25 73 00 42 61       	and    $0x61420073,%eax
 80487c7:	64 20 73 65          	and    %dh,%fs:0x65(%ebx)
 80487cb:	72 69                	jb     8048836 <__FRAME_END__+0x5e>
 80487cd:	61                   	popa   
 80487ce:	6c                   	insb   (%dx),%es:(%edi)
 80487cf:	20 66 6f             	and    %ah,0x6f(%esi)
 80487d2:	72 20                	jb     80487f4 <__FRAME_END__+0x1c>
 80487d4:	25                   	.byte 0x25
 80487d5:	73 0a                	jae    80487e1 <__FRAME_END__+0x9>
	...

Déassemblage de la section .eh_frame :

080487d8 <__FRAME_END__>:
 80487d8:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .ctors :

080497dc <__CTOR_LIST__>:
 80497dc:	ff                   	(bad)  
 80497dd:	ff                   	(bad)  
 80497de:	ff                   	(bad)  
 80497df:	ff 00                	incl   (%eax)

080497e0 <__CTOR_END__>:
 80497e0:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .dtors :

080497e4 <__DTOR_LIST__>:
 80497e4:	ff                   	(bad)  
 80497e5:	ff                   	(bad)  
 80497e6:	ff                   	(bad)  
 80497e7:	ff 00                	incl   (%eax)

080497e8 <__DTOR_END__>:
 80497e8:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .jcr :

080497ec <__JCR_END__>:
 80497ec:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .dynamic :

080497f0 <_DYNAMIC>:
 80497f0:	01 00                	add    %eax,(%eax)
 80497f2:	00 00                	add    %al,(%eax)
 80497f4:	01 00                	add    %eax,(%eax)
 80497f6:	00 00                	add    %al,(%eax)
 80497f8:	01 00                	add    %eax,(%eax)
 80497fa:	00 00                	add    %al,(%eax)
 80497fc:	38 00                	cmp    %al,(%eax)
 80497fe:	00 00                	add    %al,(%eax)
 8049800:	0c 00                	or     $0x0,%al
 8049802:	00 00                	add    %al,(%eax)
 8049804:	d4 82                	aam    $0x82
 8049806:	04 08                	add    $0x8,%al
 8049808:	0d 00 00 00 74       	or     $0x74000000,%eax
 804980d:	87 04 08             	xchg   %eax,(%eax,%ecx,1)
 8049810:	04 00                	add    $0x0,%al
 8049812:	00 00                	add    %al,(%eax)
 8049814:	48                   	dec    %eax
 8049815:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 804981c:	e8 81 04 08 06       	call   e0c9ca2 <_end+0x60803b2>
 8049821:	00 00                	add    %al,(%eax)
 8049823:	00 78 81             	add    %bh,-0x7f(%eax)
 8049826:	04 08                	add    $0x8,%al
 8049828:	0a 00                	or     (%eax),%al
 804982a:	00 00                	add    %al,(%eax)
 804982c:	74 00                	je     804982e <_DYNAMIC+0x3e>
 804982e:	00 00                	add    %al,(%eax)
 8049830:	0b 00                	or     (%eax),%eax
 8049832:	00 00                	add    %al,(%eax)
 8049834:	10 00                	adc    %al,(%eax)
 8049836:	00 00                	add    %al,(%eax)
 8049838:	15 00 00 00 00       	adc    $0x0,%eax
 804983d:	00 00                	add    %al,(%eax)
 804983f:	00 03                	add    %al,(%ebx)
 8049841:	00 00                	add    %al,(%eax)
 8049843:	00 c4                	add    %al,%ah
 8049845:	98                   	cwtl   
 8049846:	04 08                	add    $0x8,%al
 8049848:	02 00                	add    (%eax),%al
 804984a:	00 00                	add    %al,(%eax)
 804984c:	20 00                	and    %al,(%eax)
 804984e:	00 00                	add    %al,(%eax)
 8049850:	14 00                	adc    $0x0,%al
 8049852:	00 00                	add    %al,(%eax)
 8049854:	11 00                	adc    %eax,(%eax)
 8049856:	00 00                	add    %al,(%eax)
 8049858:	17                   	pop    %ss
 8049859:	00 00                	add    %al,(%eax)
 804985b:	00 b4 82 04 08 11 00 	add    %dh,0x110804(%edx,%eax,4)
 8049862:	00 00                	add    %al,(%eax)
 8049864:	ac                   	lods   %ds:(%esi),%al
 8049865:	82 04 08 12          	addb   $0x12,(%eax,%ecx,1)
 8049869:	00 00                	add    %al,(%eax)
 804986b:	00 08                	add    %cl,(%eax)
 804986d:	00 00                	add    %al,(%eax)
 804986f:	00 13                	add    %dl,(%ebx)
 8049871:	00 00                	add    %al,(%eax)
 8049873:	00 08                	add    %cl,(%eax)
 8049875:	00 00                	add    %al,(%eax)
 8049877:	00 fe                	add    %bh,%dh
 8049879:	ff                   	(bad)  
 804987a:	ff 6f 6c             	ljmp   *0x6c(%edi)
 804987d:	82 04 08 ff          	addb   $0xff,(%eax,%ecx,1)
 8049881:	ff                   	(bad)  
 8049882:	ff 6f 02             	ljmp   *0x2(%edi)
 8049885:	00 00                	add    %al,(%eax)
 8049887:	00 f0                	add    %dh,%al
 8049889:	ff                   	(bad)  
 804988a:	ff 6f 5c             	ljmp   *0x5c(%edi)
 804988d:	82 04 08 00          	addb   $0x0,(%eax,%ecx,1)
	...

Déassemblage de la section .got :

080498c0 <.got>:
 80498c0:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .got.plt :

080498c4 <_GLOBAL_OFFSET_TABLE_>:
 80498c4:	f0 97                	lock xchg %eax,%edi
 80498c6:	04 08                	add    $0x8,%al
	...
 80498d0:	02 83 04 08 12 83    	add    -0x7cedf7fc(%ebx),%al
 80498d6:	04 08                	add    $0x8,%al
 80498d8:	22 83 04 08 32 83    	and    -0x7ccdf7fc(%ebx),%al
 80498de:	04 08                	add    $0x8,%al

Déassemblage de la section .data :

080498e0 <__data_start>:
 80498e0:	00 00                	add    %al,(%eax)
	...

080498e4 <__dso_handle>:
 80498e4:	00 00                	add    %al,(%eax)
	...

080498e8 <p.4462>:
 80498e8:	e8                   	.byte 0xe8
 80498e9:	97                   	xchg   %eax,%edi
 80498ea:	04 08                	add    $0x8,%al

Déassemblage de la section .bss :

080498ec <completed.4463>:
 80498ec:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .comment :

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 47 4e             	sub    %al,0x4e(%edi)
   9:	55                   	push   %ebp
   a:	29 20                	sub    %esp,(%eax)
   c:	34 2e                	xor    $0x2e,%al
   e:	31 2e                	xor    %ebp,(%esi)
  10:	32 20                	xor    (%eax),%ah
  12:	32 30                	xor    (%eax),%dh
  14:	30 36                	xor    %dh,(%esi)
  16:	31 31                	xor    %esi,(%ecx)
  18:	31 35 20 28 70 72    	xor    %esi,0x72702820
  1e:	65 72 65             	gs jb  86 <_init-0x804824e>
  21:	6c                   	insb   (%dx),%es:(%edi)
  22:	65 61                	gs popa 
  24:	73 65                	jae    8b <_init-0x8048249>
  26:	29 20                	sub    %esp,(%eax)
  28:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
  2c:	69 61 6e 20 34 2e 31 	imul   $0x312e3420,0x6e(%ecx),%esp
  33:	2e 31 2d 32 31 29 00 	xor    %ebp,%cs:0x293132
  3a:	00 47 43             	add    %al,0x43(%edi)
  3d:	43                   	inc    %ebx
  3e:	3a 20                	cmp    (%eax),%ah
  40:	28 47 4e             	sub    %al,0x4e(%edi)
  43:	55                   	push   %ebp
  44:	29 20                	sub    %esp,(%eax)
  46:	34 2e                	xor    $0x2e,%al
  48:	31 2e                	xor    %ebp,(%esi)
  4a:	32 20                	xor    (%eax),%ah
  4c:	32 30                	xor    (%eax),%dh
  4e:	30 36                	xor    %dh,(%esi)
  50:	31 31                	xor    %esi,(%ecx)
  52:	31 35 20 28 70 72    	xor    %esi,0x72702820
  58:	65 72 65             	gs jb  c0 <_init-0x8048214>
  5b:	6c                   	insb   (%dx),%es:(%edi)
  5c:	65 61                	gs popa 
  5e:	73 65                	jae    c5 <_init-0x804820f>
  60:	29 20                	sub    %esp,(%eax)
  62:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
  66:	69 61 6e 20 34 2e 31 	imul   $0x312e3420,0x6e(%ecx),%esp
  6d:	2e 31 2d 32 31 29 00 	xor    %ebp,%cs:0x293132
  74:	00 47 43             	add    %al,0x43(%edi)
  77:	43                   	inc    %ebx
  78:	3a 20                	cmp    (%eax),%ah
  7a:	28 47 4e             	sub    %al,0x4e(%edi)
  7d:	55                   	push   %ebp
  7e:	29 20                	sub    %esp,(%eax)
  80:	34 2e                	xor    $0x2e,%al
  82:	30 2e                	xor    %ch,(%esi)
  84:	34 20                	xor    $0x20,%al
  86:	32 30                	xor    (%eax),%dh
  88:	30 36                	xor    %dh,(%esi)
  8a:	30 39                	xor    %bh,(%ecx)
  8c:	30 34 20             	xor    %dh,(%eax,%eiz,1)
  8f:	28 70 72             	sub    %dh,0x72(%eax)
  92:	65 72 65             	gs jb  fa <_init-0x80481da>
  95:	6c                   	insb   (%dx),%es:(%edi)
  96:	65 61                	gs popa 
  98:	73 65                	jae    ff <_init-0x80481d5>
  9a:	29 20                	sub    %esp,(%eax)
  9c:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
  a0:	69 61 6e 20 34 2e 30 	imul   $0x302e3420,0x6e(%ecx),%esp
  a7:	2e 33 2d 37 29 00 00 	xor    %cs:0x2937,%ebp
  ae:	47                   	inc    %edi
  af:	43                   	inc    %ebx
  b0:	43                   	inc    %ebx
  b1:	3a 20                	cmp    (%eax),%ah
  b3:	28 47 4e             	sub    %al,0x4e(%edi)
  b6:	55                   	push   %ebp
  b7:	29 20                	sub    %esp,(%eax)
  b9:	34 2e                	xor    $0x2e,%al
  bb:	30 2e                	xor    %ch,(%esi)
  bd:	34 20                	xor    $0x20,%al
  bf:	32 30                	xor    (%eax),%dh
  c1:	30 36                	xor    %dh,(%esi)
  c3:	30 39                	xor    %bh,(%ecx)
  c5:	30 34 20             	xor    %dh,(%eax,%eiz,1)
  c8:	28 70 72             	sub    %dh,0x72(%eax)
  cb:	65 72 65             	gs jb  133 <_init-0x80481a1>
  ce:	6c                   	insb   (%dx),%es:(%edi)
  cf:	65 61                	gs popa 
  d1:	73 65                	jae    138 <_init-0x804819c>
  d3:	29 20                	sub    %esp,(%eax)
  d5:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
  d9:	69 61 6e 20 34 2e 30 	imul   $0x302e3420,0x6e(%ecx),%esp
  e0:	2e 33 2d 37 29 00 00 	xor    %cs:0x2937,%ebp
  e7:	47                   	inc    %edi
  e8:	43                   	inc    %ebx
  e9:	43                   	inc    %ebx
  ea:	3a 20                	cmp    (%eax),%ah
  ec:	28 47 4e             	sub    %al,0x4e(%edi)
  ef:	55                   	push   %ebp
  f0:	29 20                	sub    %esp,(%eax)
  f2:	34 2e                	xor    $0x2e,%al
  f4:	31 2e                	xor    %ebp,(%esi)
  f6:	32 20                	xor    (%eax),%ah
  f8:	32 30                	xor    (%eax),%dh
  fa:	30 36                	xor    %dh,(%esi)
  fc:	31 31                	xor    %esi,(%ecx)
  fe:	31 35 20 28 70 72    	xor    %esi,0x72702820
 104:	65 72 65             	gs jb  16c <_init-0x8048168>
 107:	6c                   	insb   (%dx),%es:(%edi)
 108:	65 61                	gs popa 
 10a:	73 65                	jae    171 <_init-0x8048163>
 10c:	29 20                	sub    %esp,(%eax)
 10e:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
 112:	69 61 6e 20 34 2e 31 	imul   $0x312e3420,0x6e(%ecx),%esp
 119:	2e 31 2d 32 31 29 00 	xor    %ebp,%cs:0x293132
 120:	00 47 43             	add    %al,0x43(%edi)
 123:	43                   	inc    %ebx
 124:	3a 20                	cmp    (%eax),%ah
 126:	28 47 4e             	sub    %al,0x4e(%edi)
 129:	55                   	push   %ebp
 12a:	29 20                	sub    %esp,(%eax)
 12c:	34 2e                	xor    $0x2e,%al
 12e:	30 2e                	xor    %ch,(%esi)
 130:	34 20                	xor    $0x20,%al
 132:	32 30                	xor    (%eax),%dh
 134:	30 36                	xor    %dh,(%esi)
 136:	30 39                	xor    %bh,(%ecx)
 138:	30 34 20             	xor    %dh,(%eax,%eiz,1)
 13b:	28 70 72             	sub    %dh,0x72(%eax)
 13e:	65 72 65             	gs jb  1a6 <_init-0x804812e>
 141:	6c                   	insb   (%dx),%es:(%edi)
 142:	65 61                	gs popa 
 144:	73 65                	jae    1ab <_init-0x8048129>
 146:	29 20                	sub    %esp,(%eax)
 148:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
 14c:	69 61 6e 20 34 2e 30 	imul   $0x302e3420,0x6e(%ecx),%esp
 153:	2e 33 2d 37 29 00 00 	xor    %cs:0x2937,%ebp
 15a:	47                   	inc    %edi
 15b:	43                   	inc    %ebx
 15c:	43                   	inc    %ebx
 15d:	3a 20                	cmp    (%eax),%ah
 15f:	28 47 4e             	sub    %al,0x4e(%edi)
 162:	55                   	push   %ebp
 163:	29 20                	sub    %esp,(%eax)
 165:	34 2e                	xor    $0x2e,%al
 167:	31 2e                	xor    %ebp,(%esi)
 169:	32 20                	xor    (%eax),%ah
 16b:	32 30                	xor    (%eax),%dh
 16d:	30 36                	xor    %dh,(%esi)
 16f:	31 31                	xor    %esi,(%ecx)
 171:	31 35 20 28 70 72    	xor    %esi,0x72702820
 177:	65 72 65             	gs jb  1df <_init-0x80480f5>
 17a:	6c                   	insb   (%dx),%es:(%edi)
 17b:	65 61                	gs popa 
 17d:	73 65                	jae    1e4 <_init-0x80480f0>
 17f:	29 20                	sub    %esp,(%eax)
 181:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
 185:	69 61 6e 20 34 2e 31 	imul   $0x312e3420,0x6e(%ecx),%esp
 18c:	2e 31 2d 32 31 29 00 	xor    %ebp,%cs:0x293132

Déassemblage de la section .debug_aranges :

00000000 <.debug_aranges>:
   0:	1c 00                	sbb    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 00                	add    $0x0,%al
   c:	00 00                	add    %al,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	40                   	inc    %eax
  11:	83 04 08 22          	addl   $0x22,(%eax,%ecx,1)
	...
  1d:	00 00                	add    %al,(%eax)
  1f:	00 2c 00             	add    %ch,(%eax,%eax,1)
  22:	00 00                	add    %al,(%eax)
  24:	02 00                	add    (%eax),%al
  26:	0c 01                	or     $0x1,%al
  28:	00 00                	add    %al,(%eax)
  2a:	04 00                	add    $0x0,%al
  2c:	00 00                	add    %al,(%eax)
  2e:	00 00                	add    %al,(%eax)
  30:	64 83 04 08 26       	addl   $0x26,%fs:(%eax,%ecx,1)
  35:	00 00                	add    %al,(%eax)
  37:	00 d4                	add    %dl,%ah
  39:	82 04 08 0b          	addb   $0xb,(%eax,%ecx,1)
  3d:	00 00                	add    %al,(%eax)
  3f:	00 74 87 04          	add    %dh,0x4(%edi,%eax,4)
  43:	08 13                	or     %dl,(%ebx)
	...
  4d:	00 00                	add    %al,(%eax)
  4f:	00 24 00             	add    %ah,(%eax,%eax,1)
  52:	00 00                	add    %al,(%eax)
  54:	02 00                	add    (%eax),%al
  56:	a1 01 00 00 04       	mov    0x4000001,%eax
  5b:	00 00                	add    %al,(%eax)
  5d:	00 00                	add    %al,(%eax)
  5f:	00 e9                	add    %ch,%cl
  61:	82 04 08 02          	addb   $0x2,(%eax,%ecx,1)
  65:	00 00                	add    %al,(%eax)
  67:	00 8c 87 04 08 04 00 	add    %cl,0x40804(%edi,%eax,4)
	...

Déassemblage de la section .debug_pubnames :

00000000 <.debug_pubnames>:
   0:	21 00                	and    %eax,(%eax)
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	7b 00                	jnp    8 <_init-0x80482cc>
   8:	00 00                	add    %al,(%eax)
   a:	91                   	xchg   %eax,%ecx
   b:	00 00                	add    %al,(%eax)
   d:	00 79 00             	add    %bh,0x0(%ecx)
  10:	00 00                	add    %al,(%eax)
  12:	5f                   	pop    %edi
  13:	49                   	dec    %ecx
  14:	4f                   	dec    %edi
  15:	5f                   	pop    %edi
  16:	73 74                	jae    8c <_init-0x8048248>
  18:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
  1f:	64 
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
	...

Déassemblage de la section .debug_info :

00000000 <.debug_info>:
   0:	77 00                	ja     2 <_init-0x80482d2>
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 01                	add    $0x1,%al
   c:	00 00                	add    %al,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	40                   	inc    %eax
  11:	83 04 08 62          	addl   $0x62,(%eax,%ecx,1)
  15:	83 04 08 2e          	addl   $0x2e,(%eax,%ecx,1)
  19:	2e 2f                	cs das 
  1b:	73 79                	jae    96 <_init-0x804823e>
  1d:	73 64                	jae    83 <_init-0x8048251>
  1f:	65 70 73             	gs jo  95 <_init-0x804823f>
  22:	2f                   	das    
  23:	69 33 38 36 2f 65    	imul   $0x652f3638,(%ebx),%esi
  29:	6c                   	insb   (%dx),%es:(%edi)
  2a:	66 2f                	data16 das 
  2c:	73 74                	jae    a2 <_init-0x8048232>
  2e:	61                   	popa   
  2f:	72 74                	jb     a5 <_init-0x804822f>
  31:	2e 53                	cs push %ebx
  33:	00 2f                	add    %ch,(%edi)
  35:	62 75 69             	bound  %esi,0x69(%ebp)
  38:	6c                   	insb   (%dx),%es:(%edi)
  39:	64 2f                	fs das 
  3b:	62 75 69             	bound  %esi,0x69(%ebp)
  3e:	6c                   	insb   (%dx),%es:(%edi)
  3f:	64 64 2f             	fs fs das 
  42:	67 6c                	insb   (%dx),%es:(%di)
  44:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
  4b:	2e 36 2e 64 73 31    	cs ss cs fs jae,pn 82 <_init-0x8048252>
  51:	2f                   	das    
  52:	62 75 69             	bound  %esi,0x69(%ebp)
  55:	6c                   	insb   (%dx),%es:(%edi)
  56:	64 2d 74 72 65 65    	fs sub $0x65657274,%eax
  5c:	2f                   	das    
  5d:	67 6c                	insb   (%dx),%es:(%di)
  5f:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
  66:	2e 36 2f             	cs ss das 
  69:	63 73 75             	arpl   %si,0x75(%ebx)
  6c:	00 47 4e             	add    %al,0x4e(%edi)
  6f:	55                   	push   %ebp
  70:	20 41 53             	and    %al,0x53(%ecx)
  73:	20 32                	and    %dh,(%edx)
  75:	2e 31 37             	xor    %esi,%cs:(%edi)
  78:	00 01                	add    %al,(%ecx)
  7a:	80 8d 00 00 00 02 00 	orb    $0x0,0x2000000(%ebp)
  81:	14 00                	adc    $0x0,%al
  83:	00 00                	add    %al,(%eax)
  85:	04 01                	add    $0x1,%al
  87:	5b                   	pop    %ebx
  88:	00 00                	add    %al,(%eax)
  8a:	00 64 83 04          	add    %ah,0x4(%ebx,%eax,4)
  8e:	08 64 83 04          	or     %ah,0x4(%ebx,%eax,4)
  92:	08 00                	or     %al,(%eax)
  94:	00 00                	add    %al,(%eax)
  96:	00 01                	add    %al,(%ecx)
  98:	34 00                	xor    $0x0,%al
  9a:	00 00                	add    %al,(%eax)
  9c:	45                   	inc    %ebp
  9d:	00 00                	add    %al,(%eax)
  9f:	00 02                	add    %al,(%edx)
  a1:	a4                   	movsb  %ds:(%esi),%es:(%edi)
  a2:	00 00                	add    %al,(%eax)
  a4:	00 04 07             	add    %al,(%edi,%eax,1)
  a7:	02 8c 00 00 00 01 08 	add    0x8010000(%eax,%eax,1),%cl
  ae:	02 b1 00 00 00 02    	add    0x2000000(%ecx),%dh
  b4:	07                   	pop    %es
  b5:	02 9f 00 00 00 04    	add    0x4000000(%edi),%bl
  bb:	07                   	pop    %es
  bc:	02 8e 00 00 00 01    	add    0x1000000(%esi),%cl
  c2:	06                   	push   %es
  c3:	02 3b                	add    (%ebx),%bh
  c5:	00 00                	add    %al,(%eax)
  c7:	00 02                	add    %al,(%edx)
  c9:	05 03 69 6e 74       	add    $0x746e6903,%eax
  ce:	00 04 05 02 7e 00 00 	add    %al,0x7e02(,%eax,1)
  d5:	00 08                	add    %cl,(%eax)
  d7:	05 02 9a 00 00       	add    $0x9a02,%eax
  dc:	00 08                	add    %cl,(%eax)
  de:	07                   	pop    %es
  df:	02 83 00 00 00 04    	add    0x4000000(%ebx),%al
  e5:	05 02 a4 00 00       	add    $0xa402,%eax
  ea:	00 04 07             	add    %al,(%edi,%eax,1)
  ed:	02 95 00 00 00 01    	add    0x1000000(%ebp),%dl
  f3:	06                   	push   %es
  f4:	04 c4                	add    $0xc4,%al
  f6:	00 00                	add    %al,(%eax)
  f8:	00 01                	add    %al,(%ecx)
  fa:	19 8b 00 00 00 01    	sbb    %ecx,0x1000000(%ebx)
 100:	05 03 94 87 04       	add    $0x4879403,%eax
 105:	08 05 4f 00 00 00    	or     %al,0x4f
 10b:	00 91 00 00 00 02    	add    %dl,0x2000000(%ecx)
 111:	00 56 00             	add    %dl,0x0(%esi)
 114:	00 00                	add    %al,(%eax)
 116:	04 01                	add    $0x1,%al
 118:	82 00 00             	addb   $0x0,(%eax)
 11b:	00 2f                	add    %ch,(%edi)
 11d:	62 75 69             	bound  %esi,0x69(%ebp)
 120:	6c                   	insb   (%dx),%es:(%edi)
 121:	64 2f                	fs das 
 123:	62 75 69             	bound  %esi,0x69(%ebp)
 126:	6c                   	insb   (%dx),%es:(%edi)
 127:	64 64 2f             	fs fs das 
 12a:	67 6c                	insb   (%dx),%es:(%di)
 12c:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
 133:	2e 36 2e 64 73 31    	cs ss cs fs jae,pn 16a <_init-0x804816a>
 139:	2f                   	das    
 13a:	62 75 69             	bound  %esi,0x69(%ebp)
 13d:	6c                   	insb   (%dx),%es:(%edi)
 13e:	64 2d 74 72 65 65    	fs sub $0x65657274,%eax
 144:	2f                   	das    
 145:	69 33 38 36 2d 6c    	imul   $0x6c2d3638,(%ebx),%esi
 14b:	69 62 63 2f 63 73 75 	imul   $0x7573632f,0x63(%edx),%esp
 152:	2f                   	das    
 153:	63 72 74             	arpl   %si,0x74(%edx)
 156:	69 2e 53 00 2f 62    	imul   $0x622f0053,(%esi),%ebp
 15c:	75 69                	jne    1c7 <_init-0x804810d>
 15e:	6c                   	insb   (%dx),%es:(%edi)
 15f:	64 2f                	fs das 
 161:	62 75 69             	bound  %esi,0x69(%ebp)
 164:	6c                   	insb   (%dx),%es:(%edi)
 165:	64 64 2f             	fs fs das 
 168:	67 6c                	insb   (%dx),%es:(%di)
 16a:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
 171:	2e 36 2e 64 73 31    	cs ss cs fs jae,pn 1a8 <_init-0x804812c>
 177:	2f                   	das    
 178:	62 75 69             	bound  %esi,0x69(%ebp)
 17b:	6c                   	insb   (%dx),%es:(%edi)
 17c:	64 2d 74 72 65 65    	fs sub $0x65657274,%eax
 182:	2f                   	das    
 183:	67 6c                	insb   (%dx),%es:(%di)
 185:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
 18c:	2e 36 2f             	cs ss das 
 18f:	63 73 75             	arpl   %si,0x75(%ebx)
 192:	00 47 4e             	add    %al,0x4e(%edi)
 195:	55                   	push   %ebp
 196:	20 41 53             	and    %al,0x53(%ecx)
 199:	20 32                	and    %dh,(%edx)
 19b:	2e 31 37             	xor    %esi,%cs:(%edi)
 19e:	00 01                	add    %al,(%ecx)
 1a0:	80 91 00 00 00 02 00 	adcb   $0x0,0x2000000(%ecx)
 1a7:	66 00 00             	data16 add %al,(%eax)
 1aa:	00 04 01             	add    %al,(%ecx,%eax,1)
 1ad:	24 01                	and    $0x1,%al
 1af:	00 00                	add    %al,(%eax)
 1b1:	2f                   	das    
 1b2:	62 75 69             	bound  %esi,0x69(%ebp)
 1b5:	6c                   	insb   (%dx),%es:(%edi)
 1b6:	64 2f                	fs das 
 1b8:	62 75 69             	bound  %esi,0x69(%ebp)
 1bb:	6c                   	insb   (%dx),%es:(%edi)
 1bc:	64 64 2f             	fs fs das 
 1bf:	67 6c                	insb   (%dx),%es:(%di)
 1c1:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
 1c8:	2e 36 2e 64 73 31    	cs ss cs fs jae,pn 1ff <_init-0x80480d5>
 1ce:	2f                   	das    
 1cf:	62 75 69             	bound  %esi,0x69(%ebp)
 1d2:	6c                   	insb   (%dx),%es:(%edi)
 1d3:	64 2d 74 72 65 65    	fs sub $0x65657274,%eax
 1d9:	2f                   	das    
 1da:	69 33 38 36 2d 6c    	imul   $0x6c2d3638,(%ebx),%esi
 1e0:	69 62 63 2f 63 73 75 	imul   $0x7573632f,0x63(%edx),%esp
 1e7:	2f                   	das    
 1e8:	63 72 74             	arpl   %si,0x74(%edx)
 1eb:	6e                   	outsb  %ds:(%esi),(%dx)
 1ec:	2e 53                	cs push %ebx
 1ee:	00 2f                	add    %ch,(%edi)
 1f0:	62 75 69             	bound  %esi,0x69(%ebp)
 1f3:	6c                   	insb   (%dx),%es:(%edi)
 1f4:	64 2f                	fs das 
 1f6:	62 75 69             	bound  %esi,0x69(%ebp)
 1f9:	6c                   	insb   (%dx),%es:(%edi)
 1fa:	64 64 2f             	fs fs das 
 1fd:	67 6c                	insb   (%dx),%es:(%di)
 1ff:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
 206:	2e 36 2e 64 73 31    	cs ss cs fs jae,pn 23d <_init-0x8048097>
 20c:	2f                   	das    
 20d:	62 75 69             	bound  %esi,0x69(%ebp)
 210:	6c                   	insb   (%dx),%es:(%edi)
 211:	64 2d 74 72 65 65    	fs sub $0x65657274,%eax
 217:	2f                   	das    
 218:	67 6c                	insb   (%dx),%es:(%di)
 21a:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
 221:	2e 36 2f             	cs ss das 
 224:	63 73 75             	arpl   %si,0x75(%ebx)
 227:	00 47 4e             	add    %al,0x4e(%edi)
 22a:	55                   	push   %ebp
 22b:	20 41 53             	and    %al,0x53(%ecx)
 22e:	20 32                	and    %dh,(%edx)
 230:	2e 31 37             	xor    %esi,%cs:(%edi)
 233:	00 01                	add    %al,(%ecx)
 235:	80                   	.byte 0x80

Déassemblage de la section .debug_abbrev :

00000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%ecx)
   2:	00 10                	add    %dl,(%eax)
   4:	06                   	push   %es
   5:	11 01                	adc    %eax,(%ecx)
   7:	12 01                	adc    (%ecx),%al
   9:	03 08                	add    (%eax),%ecx
   b:	1b 08                	sbb    (%eax),%ecx
   d:	25 08 13 05 00       	and    $0x51308,%eax
  12:	00 00                	add    %al,(%eax)
  14:	01 11                	add    %edx,(%ecx)
  16:	01 10                	add    %edx,(%eax)
  18:	06                   	push   %es
  19:	12 01                	adc    (%ecx),%al
  1b:	11 01                	adc    %eax,(%ecx)
  1d:	25 0e 13 0b 03       	and    $0x30b130e,%eax
  22:	0e                   	push   %cs
  23:	1b 0e                	sbb    (%esi),%ecx
  25:	00 00                	add    %al,(%eax)
  27:	02 24 00             	add    (%eax,%eax,1),%ah
  2a:	03 0e                	add    (%esi),%ecx
  2c:	0b 0b                	or     (%ebx),%ecx
  2e:	3e 0b 00             	or     %ds:(%eax),%eax
  31:	00 03                	add    %al,(%ebx)
  33:	24 00                	and    $0x0,%al
  35:	03 08                	add    (%eax),%ecx
  37:	0b 0b                	or     (%ebx),%ecx
  39:	3e 0b 00             	or     %ds:(%eax),%eax
  3c:	00 04 34             	add    %al,(%esp,%esi,1)
  3f:	00 03                	add    %al,(%ebx)
  41:	0e                   	push   %cs
  42:	3a 0b                	cmp    (%ebx),%cl
  44:	3b 0b                	cmp    (%ebx),%ecx
  46:	49                   	dec    %ecx
  47:	13 3f                	adc    (%edi),%edi
  49:	0c 02                	or     $0x2,%al
  4b:	0a 00                	or     (%eax),%al
  4d:	00 05 26 00 49 13    	add    %al,0x13490026
  53:	00 00                	add    %al,(%eax)
  55:	00 01                	add    %al,(%ecx)
  57:	11 00                	adc    %eax,(%eax)
  59:	10 06                	adc    %al,(%esi)
  5b:	03 08                	add    (%eax),%ecx
  5d:	1b 08                	sbb    (%eax),%ecx
  5f:	25 08 13 05 00       	and    $0x51308,%eax
  64:	00 00                	add    %al,(%eax)
  66:	01 11                	add    %edx,(%ecx)
  68:	00 10                	add    %dl,(%eax)
  6a:	06                   	push   %es
  6b:	03 08                	add    (%eax),%ecx
  6d:	1b 08                	sbb    (%eax),%ecx
  6f:	25 08 13 05 00       	and    $0x51308,%eax
	...

Déassemblage de la section .debug_line :

00000000 <.debug_line>:
   0:	57                   	push   %edi
   1:	00 00                	add    %al,(%eax)
   3:	00 02                	add    %al,(%edx)
   5:	00 32                	add    %dh,(%edx)
   7:	00 00                	add    %al,(%eax)
   9:	00 01                	add    %al,(%ecx)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	push   %cs
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%eax)
  15:	00 00                	add    %al,(%eax)
  17:	01 00                	add    %eax,(%eax)
  19:	00 01                	add    %al,(%ecx)
  1b:	2e 2e 2f             	cs cs das 
  1e:	73 79                	jae    99 <_init-0x804823b>
  20:	73 64                	jae    86 <_init-0x804824e>
  22:	65 70 73             	gs jo  98 <_init-0x804823c>
  25:	2f                   	das    
  26:	69 33 38 36 2f 65    	imul   $0x652f3638,(%ebx),%esi
  2c:	6c                   	insb   (%dx),%es:(%edi)
  2d:	66 00 00             	data16 add %al,(%eax)
  30:	73 74                	jae    a6 <_init-0x804822e>
  32:	61                   	popa   
  33:	72 74                	jb     a9 <_init-0x804822b>
  35:	2e 53                	cs push %ebx
  37:	00 01                	add    %al,(%ecx)
  39:	00 00                	add    %al,(%eax)
  3b:	00 00                	add    %al,(%eax)
  3d:	05 02 40 83 04       	add    $0x4834002,%eax
  42:	08 03                	or     %al,(%ebx)
  44:	c0 00 01             	rolb   $0x1,(%eax)
  47:	33 21                	xor    (%ecx),%esp
  49:	34 3d                	xor    $0x3d,%al
  4b:	25 22 03 18 20       	and    $0x20180322,%eax
  50:	59                   	pop    %ecx
  51:	5a                   	pop    %edx
  52:	21 22                	and    %esp,(%edx)
  54:	5c                   	pop    %esp
  55:	5b                   	pop    %ebx
  56:	02 01                	add    (%ecx),%al
  58:	00 01                	add    %al,(%ecx)
  5a:	01 23                	add    %esp,(%ebx)
  5c:	00 00                	add    %al,(%eax)
  5e:	00 02                	add    %al,(%edx)
  60:	00 1d 00 00 00 01    	add    %bl,0x1000000
  66:	01 fb                	add    %edi,%ebx
  68:	0e                   	push   %cs
  69:	0d 00 01 01 01       	or     $0x1010100,%eax
  6e:	01 00                	add    %eax,(%eax)
  70:	00 00                	add    %al,(%eax)
  72:	01 00                	add    %eax,(%eax)
  74:	00 01                	add    %al,(%ecx)
  76:	00 69 6e             	add    %ch,0x6e(%ecx)
  79:	69 74 2e 63 00 00 00 	imul   $0x0,0x63(%esi,%ebp,1),%esi
  80:	00 
  81:	00 9e 00 00 00 02    	add    %bl,0x2000000(%esi)
  87:	00 54 00 00          	add    %dl,0x0(%eax,%eax,1)
  8b:	00 01                	add    %al,(%ecx)
  8d:	01 fb                	add    %edi,%ebx
  8f:	0e                   	push   %cs
  90:	0d 00 01 01 01       	or     $0x1010100,%eax
  95:	01 00                	add    %eax,(%eax)
  97:	00 00                	add    %al,(%eax)
  99:	01 00                	add    %eax,(%eax)
  9b:	00 01                	add    %al,(%ecx)
  9d:	2f                   	das    
  9e:	62 75 69             	bound  %esi,0x69(%ebp)
  a1:	6c                   	insb   (%dx),%es:(%edi)
  a2:	64 2f                	fs das 
  a4:	62 75 69             	bound  %esi,0x69(%ebp)
  a7:	6c                   	insb   (%dx),%es:(%edi)
  a8:	64 64 2f             	fs fs das 
  ab:	67 6c                	insb   (%dx),%es:(%di)
  ad:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
  b4:	2e 36 2e 64 73 31    	cs ss cs fs jae,pn eb <_init-0x80481e9>
  ba:	2f                   	das    
  bb:	62 75 69             	bound  %esi,0x69(%ebp)
  be:	6c                   	insb   (%dx),%es:(%edi)
  bf:	64 2d 74 72 65 65    	fs sub $0x65657274,%eax
  c5:	2f                   	das    
  c6:	69 33 38 36 2d 6c    	imul   $0x6c2d3638,(%ebx),%esi
  cc:	69 62 63 2f 63 73 75 	imul   $0x7573632f,0x63(%edx),%esp
  d3:	00 00                	add    %al,(%eax)
  d5:	63 72 74             	arpl   %si,0x74(%edx)
  d8:	69 2e 53 00 01 00    	imul   $0x10053,(%esi),%ebp
  de:	00 00                	add    %al,(%eax)
  e0:	00 05 02 64 83 04    	add    %al,0x4836402
  e6:	08 03                	or     %al,(%ebx)
  e8:	0b 01                	or     (%ecx),%eax
  ea:	21 2f                	and    %ebp,(%edi)
  ec:	21 3d 5a 21 67 67    	and    %edi,0x6767215a
  f2:	2f                   	das    
  f3:	2f                   	das    
  f4:	5a                   	pop    %edx
  f5:	21 21                	and    %esp,(%ecx)
  f7:	21 02                	and    %eax,(%edx)
  f9:	01 00                	add    %eax,(%eax)
  fb:	01 01                	add    %eax,(%ecx)
  fd:	00 05 02 d4 82 04    	add    %al,0x482d402
 103:	08 03                	or     %al,(%ebx)
 105:	23 01                	and    (%ecx),%eax
 107:	21 2f                	and    %ebp,(%edi)
 109:	3d 02 05 00 01       	cmp    $0x1000502,%eax
 10e:	01 00                	add    %eax,(%eax)
 110:	05 02 74 87 04       	add    $0x4877402,%eax
 115:	08 03                	or     %al,(%ebx)
 117:	33 01                	xor    (%ecx),%eax
 119:	21 2f                	and    %ebp,(%edi)
 11b:	21 3d 5a 21 02 06    	and    %edi,0x602215a
 121:	00 01                	add    %al,(%ecx)
 123:	01 7c 00 00          	add    %edi,0x0(%eax,%eax,1)
 127:	00 02                	add    %al,(%edx)
 129:	00 54 00 00          	add    %dl,0x0(%eax,%eax,1)
 12d:	00 01                	add    %al,(%ecx)
 12f:	01 fb                	add    %edi,%ebx
 131:	0e                   	push   %cs
 132:	0d 00 01 01 01       	or     $0x1010100,%eax
 137:	01 00                	add    %eax,(%eax)
 139:	00 00                	add    %al,(%eax)
 13b:	01 00                	add    %eax,(%eax)
 13d:	00 01                	add    %al,(%ecx)
 13f:	2f                   	das    
 140:	62 75 69             	bound  %esi,0x69(%ebp)
 143:	6c                   	insb   (%dx),%es:(%edi)
 144:	64 2f                	fs das 
 146:	62 75 69             	bound  %esi,0x69(%ebp)
 149:	6c                   	insb   (%dx),%es:(%edi)
 14a:	64 64 2f             	fs fs das 
 14d:	67 6c                	insb   (%dx),%es:(%di)
 14f:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
 156:	2e 36 2e 64 73 31    	cs ss cs fs jae,pn 18d <_init-0x8048147>
 15c:	2f                   	das    
 15d:	62 75 69             	bound  %esi,0x69(%ebp)
 160:	6c                   	insb   (%dx),%es:(%edi)
 161:	64 2d 74 72 65 65    	fs sub $0x65657274,%eax
 167:	2f                   	das    
 168:	69 33 38 36 2d 6c    	imul   $0x6c2d3638,(%ebx),%esi
 16e:	69 62 63 2f 63 73 75 	imul   $0x7573632f,0x63(%edx),%esp
 175:	00 00                	add    %al,(%eax)
 177:	63 72 74             	arpl   %si,0x74(%edx)
 17a:	6e                   	outsb  %ds:(%esi),(%dx)
 17b:	2e 53                	cs push %ebx
 17d:	00 01                	add    %al,(%ecx)
 17f:	00 00                	add    %al,(%eax)
 181:	00 00                	add    %al,(%eax)
 183:	05 02 e9 82 04       	add    $0x482e902,%eax
 188:	08 03                	or     %al,(%ebx)
 18a:	09 01                	or     %eax,(%ecx)
 18c:	21 02                	and    %eax,(%edx)
 18e:	01 00                	add    %eax,(%eax)
 190:	01 01                	add    %eax,(%ecx)
 192:	00 05 02 8c 87 04    	add    %al,0x4878c02
 198:	08 03                	or     %al,(%ebx)
 19a:	12 01                	adc    (%ecx),%al
 19c:	21 21                	and    %esp,(%ecx)
 19e:	21 02                	and    %eax,(%edx)
 1a0:	01 00                	add    %eax,(%eax)
 1a2:	01 01                	add    %eax,(%ecx)

Déassemblage de la section .debug_str :

00000000 <.debug_str>:
   0:	47                   	inc    %edi
   1:	4e                   	dec    %esi
   2:	55                   	push   %ebp
   3:	20 43 20             	and    %al,0x20(%ebx)
   6:	34 2e                	xor    $0x2e,%al
   8:	31 2e                	xor    %ebp,(%esi)
   a:	32 20                	xor    (%eax),%ah
   c:	32 30                	xor    (%eax),%dh
   e:	30 36                	xor    %dh,(%esi)
  10:	31 31                	xor    %esi,(%ecx)
  12:	31 35 20 28 70 72    	xor    %esi,0x72702820
  18:	65 72 65             	gs jb  80 <_init-0x8048254>
  1b:	6c                   	insb   (%dx),%es:(%edi)
  1c:	65 61                	gs popa 
  1e:	73 65                	jae    85 <_init-0x804824f>
  20:	29 20                	sub    %esp,(%eax)
  22:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
  26:	69 61 6e 20 34 2e 31 	imul   $0x312e3420,0x6e(%ecx),%esp
  2d:	2e 31 2d 32 31 29 00 	xor    %ebp,%cs:0x293132
  34:	69 6e 69 74 2e 63 00 	imul   $0x632e74,0x69(%esi),%ebp
  3b:	73 68                	jae    a5 <_init-0x804822f>
  3d:	6f                   	outsl  %ds:(%esi),(%dx)
  3e:	72 74                	jb     b4 <_init-0x8048220>
  40:	20 69 6e             	and    %ch,0x6e(%ecx)
  43:	74 00                	je     45 <_init-0x804828f>
  45:	2f                   	das    
  46:	62 75 69             	bound  %esi,0x69(%ebp)
  49:	6c                   	insb   (%dx),%es:(%edi)
  4a:	64 2f                	fs das 
  4c:	62 75 69             	bound  %esi,0x69(%ebp)
  4f:	6c                   	insb   (%dx),%es:(%edi)
  50:	64 64 2f             	fs fs das 
  53:	67 6c                	insb   (%dx),%es:(%di)
  55:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
  5c:	2e 36 2e 64 73 31    	cs ss cs fs jae,pn 93 <_init-0x8048241>
  62:	2f                   	das    
  63:	62 75 69             	bound  %esi,0x69(%ebp)
  66:	6c                   	insb   (%dx),%es:(%edi)
  67:	64 2d 74 72 65 65    	fs sub $0x65657274,%eax
  6d:	2f                   	das    
  6e:	67 6c                	insb   (%dx),%es:(%di)
  70:	69 62 63 2d 32 2e 33 	imul   $0x332e322d,0x63(%edx),%esp
  77:	2e 36 2f             	cs ss das 
  7a:	63 73 75             	arpl   %si,0x75(%ebx)
  7d:	00 6c 6f 6e          	add    %ch,0x6e(%edi,%ebp,2)
  81:	67 20 6c 6f          	and    %ch,0x6f(%si)
  85:	6e                   	outsb  %ds:(%esi),(%dx)
  86:	67 20 69 6e          	and    %ch,0x6e(%bx,%di)
  8a:	74 00                	je     8c <_init-0x8048248>
  8c:	75 6e                	jne    fc <_init-0x80481d8>
  8e:	73 69                	jae    f9 <_init-0x80481db>
  90:	67 6e                	outsb  %ds:(%si),(%dx)
  92:	65 64 20 63 68       	gs and %ah,%fs:0x68(%ebx)
  97:	61                   	popa   
  98:	72 00                	jb     9a <_init-0x804823a>
  9a:	6c                   	insb   (%dx),%es:(%edi)
  9b:	6f                   	outsl  %ds:(%esi),(%dx)
  9c:	6e                   	outsb  %ds:(%esi),(%dx)
  9d:	67 20 6c 6f          	and    %ch,0x6f(%si)
  a1:	6e                   	outsb  %ds:(%esi),(%dx)
  a2:	67 20 75 6e          	and    %dh,0x6e(%di)
  a6:	73 69                	jae    111 <_init-0x80481c3>
  a8:	67 6e                	outsb  %ds:(%si),(%dx)
  aa:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
  af:	74 00                	je     b1 <_init-0x8048223>
  b1:	73 68                	jae    11b <_init-0x80481b9>
  b3:	6f                   	outsl  %ds:(%esi),(%dx)
  b4:	72 74                	jb     12a <_init-0x80481aa>
  b6:	20 75 6e             	and    %dh,0x6e(%ebp)
  b9:	73 69                	jae    124 <_init-0x80481b0>
  bb:	67 6e                	outsb  %ds:(%si),(%dx)
  bd:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
  c2:	74 00                	je     c4 <_init-0x8048210>
  c4:	5f                   	pop    %edi
  c5:	49                   	dec    %ecx
  c6:	4f                   	dec    %edi
  c7:	5f                   	pop    %edi
  c8:	73 74                	jae    13e <_init-0x8048196>
  ca:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
  d1:	64 
	...
